{
  "name": "mongocrud",
  "version": "1.0.0",
  "description": "crud made with node, express and mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otavio luis vittorassi da silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.0",
    "xdg-basedir": "^4.0.0"
  }
}
